src/SuperMemoAssistant.Plugins.PopupWiktionary/UI/EditSearchTermWdw.xaml

<mah:MetroWindow x:Class="SuperMemoAssistant.Plugins.PopupWiktionary.UI.EditSearchTermWdw"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        BorderThickness="0" 
        GlowBrush="Black"
        Title="Wikipedia Search"
        Width="300"
        KeyDown="MetroWindow_KeyDown"
        WindowStartupLocation="CenterScreen"
        Topmost="True"
        Height="140"
        >
  <mah:MetroWindow.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <!-- MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive! -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
        <!-- Accent and AppTheme setting -->
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
        <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </mah:MetroWindow.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="2*"></RowDefinition>
      <RowDefinition Height="3*"></RowDefinition>
      <RowDefinition Height="3*"></RowDefinition>
    </Grid.RowDefinitions>

    <Grid Grid.Row="0">
      <Grid.RowDefinitions>
        <RowDefinition></RowDefinition>
      </Grid.RowDefinitions>

      <Label Name="TextboxDescriptionLabel"
             Content="Search:"
             VerticalAlignment="Bottom"
             Grid.Row="1"/>

    </Grid>


    <TextBox Name="InputTextbox"
               TabIndex="0"
               Grid.Row="1"
               Margin="5">
    </TextBox>

    <Button Grid.Row="2"
            Content="SEARCH"
            TabIndex="1"
            HorizontalAlignment="Right"
            Click="Button_Click"
            Margin="5"/>
  </Grid>
</mah:MetroWindow>
